{
  "extraPaths": [
    ".",
    "D:/Miniconda3_python/Lib/site-packages"
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  "reportUnusedParameter": "none",
  "pythonVersion": "3.13"
}
